(lp0
(dp1
I0
I255
sI1
I255
sI2
I255
sI3
I255
sI4
I255
sI5
I255
sI6
I255
sI7
I0
sI8
I1
sI9
I255
sI10
I255
sI11
I2
sI12
I3
sI13
I4
sI14
I255
sI15
I255
sI16
I255
sI17
I5
sI18
I255
sI19
I6
sI20
I7
sI21
I8
sI22
I9
sI23
I10
sI24
I11
sI25
I12
sI26
I13
sI27
I14
sI28
I15
sI29
I255
sI30
I255
sI31
I16
sI32
I17
sI33
I18
sI-1
I-1
sa(dp2
I0
S'unlabeled'
p3
sI1
S'ego vehicle'
p4
sI2
S'rectification border'
p5
sI3
S'out of roi'
p6
sI4
S'static'
p7
sI5
S'dynamic'
p8
sI6
S'ground'
p9
sI7
S'road'
p10
sI8
S'sidewalk'
p11
sI9
S'parking'
p12
sI10
S'rail track'
p13
sI11
S'building'
p14
sI12
S'wall'
p15
sI13
S'fence'
p16
sI14
S'guard rail'
p17
sI15
S'bridge'
p18
sI16
S'tunnel'
p19
sI17
S'pole'
p20
sI18
S'polegroup'
p21
sI19
S'traffic light'
p22
sI20
S'traffic sign'
p23
sI21
S'vegetation'
p24
sI22
S'terrain'
p25
sI23
S'sky'
p26
sI24
S'person'
p27
sI25
S'rider'
p28
sI26
S'car'
p29
sI27
S'truck'
p30
sI28
S'bus'
p31
sI29
S'caravan'
p32
sI30
S'trailer'
p33
sI31
S'train'
p34
sI32
S'motorcycle'
p35
sI33
S'bicycle'
p36
sI-1
S'license plate'
p37
sa.